{
  "headers": [
    {
      "source": "/Build/:file*.br",
      "headers": [
        { "key": "Content-Encoding", "value": "br" },
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "public, max-age=315360000" }
      ]
    },
    {
      "source": "/Build/:file*.gz",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "public, max-age=315360000" }
      ]
    }
  ]
}
